EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5FE7F06A
P 2050 2650
AR Path="/5FDAC4BF/5FE7F06A" Ref="#PWR?"  Part="1" 
AR Path="/5FE7A220/5FE7F06A" Ref="#PWR0111"  Part="1" 
AR Path="/5F7FB2B8/5FE7F06A" Ref="#PWR0111"  Part="1" 
AR Path="/5F8ACEE7/5FE7F06A" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 2050 2650 30  0001 C CNN
F 1 "GND" H 2050 2580 30  0001 C CNN
F 2 "" H 2050 2650 60  0000 C CNN
F 3 "" H 2050 2650 60  0000 C CNN
	1    2050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2300 2050 2500
Connection ~ 2050 2500
Wire Wire Line
	2050 2500 2050 2650
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5FE7F073
P 4100 1350
AR Path="/5FDAC4BF/5FE7F073" Ref="U?"  Part="1" 
AR Path="/5FE7A220/5FE7F073" Ref="U2"  Part="1" 
AR Path="/5F7FB2B8/5FE7F073" Ref="U5"  Part="1" 
AR Path="/5F8ACEE7/5FE7F073" Ref="U4"  Part="1" 
F 0 "U4" H 4100 1592 50  0000 C CNN
F 1 "AMS1117-3.3" H 4100 1501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4100 1550 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4200 1100 50  0001 C CNN
	1    4100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1350 2475 1350
$Comp
L Device:R_Small R?
U 1 1 5FE7F07B
P 2600 2100
AR Path="/5FDAC4BF/5FE7F07B" Ref="R?"  Part="1" 
AR Path="/5FE7A220/5FE7F07B" Ref="R5"  Part="1" 
AR Path="/5F7FB2B8/5FE7F07B" Ref="R2"  Part="1" 
AR Path="/5F8ACEE7/5FE7F07B" Ref="R7"  Part="1" 
F 0 "R7" V 2404 2100 50  0000 C CNN
F 1 "20R" V 2495 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2600 2100 50  0001 C CNN
F 3 "~" H 2600 2100 50  0001 C CNN
	1    2600 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE7F081
P 3000 2200
AR Path="/5FDAC4BF/5FE7F081" Ref="R?"  Part="1" 
AR Path="/5FE7A220/5FE7F081" Ref="R7"  Part="1" 
AR Path="/5F7FB2B8/5FE7F081" Ref="R4"  Part="1" 
AR Path="/5F8ACEE7/5FE7F081" Ref="R9"  Part="1" 
F 0 "R9" V 3100 2150 50  0000 C CNN
F 1 "20R" V 3200 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3000 2200 50  0001 C CNN
F 3 "~" H 3000 2200 50  0001 C CNN
	1    3000 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE7F087
P 3300 1850
AR Path="/5FDAC4BF/5FE7F087" Ref="R?"  Part="1" 
AR Path="/5FE7A220/5FE7F087" Ref="R8"  Part="1" 
AR Path="/5F7FB2B8/5FE7F087" Ref="R5"  Part="1" 
AR Path="/5F8ACEE7/5FE7F087" Ref="R10"  Part="1" 
F 0 "R10" H 3241 1804 50  0000 R CNN
F 1 "4k7" H 3241 1895 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3300 1850 50  0001 C CNN
F 3 "~" H 3300 1850 50  0001 C CNN
	1    3300 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 1750 3300 1350
Connection ~ 3300 1350
Wire Wire Line
	3300 1350 3700 1350
Wire Wire Line
	2700 2100 3300 2100
Wire Wire Line
	3300 1950 3300 2100
Connection ~ 3300 2100
Wire Wire Line
	3300 2100 3700 2100
Text GLabel 3700 2200 2    50   Input ~ 0
PA11
Text GLabel 3700 2100 2    50   Input ~ 0
PA12
Wire Wire Line
	3100 2200 3700 2200
$Comp
L Connector:TestPoint TP?
U 1 1 5FE7F097
P 2400 1350
AR Path="/5FDAC4BF/5FE7F097" Ref="TP?"  Part="1" 
AR Path="/5FE7A220/5FE7F097" Ref="TP1"  Part="1" 
AR Path="/5F7FB2B8/5FE7F097" Ref="TP1"  Part="1" 
AR Path="/5F8ACEE7/5FE7F097" Ref="TP1"  Part="1" 
F 0 "TP1" V 2595 1422 50  0000 C CNN
F 1 "TestPoint" V 2504 1422 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm" H 2600 1350 50  0001 C CNN
F 3 "~" H 2600 1350 50  0001 C CNN
	1    2400 1350
	0    -1   -1   0   
$EndComp
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5FE7F09D
P 4100 1800
AR Path="/5FDAC4BF/5FE7F09D" Ref="#PWR?"  Part="1" 
AR Path="/5FE7A220/5FE7F09D" Ref="#PWR0112"  Part="1" 
AR Path="/5F7FB2B8/5FE7F09D" Ref="#PWR0112"  Part="1" 
AR Path="/5F8ACEE7/5FE7F09D" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 4100 1800 30  0001 C CNN
F 1 "GND" H 4100 1730 30  0001 C CNN
F 2 "" H 4100 1800 60  0000 C CNN
F 3 "" H 4100 1800 60  0000 C CNN
	1    4100 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FE7F0A3
P 4700 1050
AR Path="/5FDAC4BF/5FE7F0A3" Ref="#PWR?"  Part="1" 
AR Path="/5FE7A220/5FE7F0A3" Ref="#PWR0115"  Part="1" 
AR Path="/5F7FB2B8/5FE7F0A3" Ref="#PWR0113"  Part="1" 
AR Path="/5F8ACEE7/5FE7F0A3" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 4700 900 50  0001 C CNN
F 1 "+3V3" H 4715 1223 50  0000 C CNN
F 2 "" H 4700 1050 50  0001 C CNN
F 3 "" H 4700 1050 50  0001 C CNN
	1    4700 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1050 4700 1350
Wire Wire Line
	4700 1350 4550 1350
Wire Wire Line
	4100 1650 4100 1700
Wire Wire Line
	3700 1700 4100 1700
Connection ~ 4100 1700
Wire Wire Line
	4100 1700 4100 1800
Wire Wire Line
	4550 1700 4100 1700
Wire Wire Line
	4550 1500 4550 1350
Connection ~ 4550 1350
Wire Wire Line
	4550 1350 4400 1350
Wire Wire Line
	3700 1500 3700 1350
Connection ~ 3700 1350
Wire Wire Line
	3700 1350 3800 1350
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 5FE7F0B7
P 1200 2100
AR Path="/5FDAC4BF/5FE7F0B7" Ref="J?"  Part="1" 
AR Path="/5FE7A220/5FE7F0B7" Ref="J6"  Part="1" 
AR Path="/5F7FB2B8/5FE7F0B7" Ref="J1"  Part="1" 
AR Path="/5F8ACEE7/5FE7F0B7" Ref="J1"  Part="1" 
F 0 "J1" H 1118 2517 50  0000 C CNN
F 1 "Conn_01x05" H 1118 2426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1200 2100 50  0001 C CNN
F 3 "~" H 1200 2100 50  0001 C CNN
	1    1200 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 2200 1600 2000
Wire Wire Line
	1600 2000 1400 2000
Wire Wire Line
	1600 2200 2900 2200
Wire Wire Line
	1400 2100 2500 2100
Wire Wire Line
	1500 2300 1500 2200
Wire Wire Line
	1500 2200 1400 2200
Wire Wire Line
	1500 2300 2050 2300
Wire Wire Line
	1400 2500 1400 2300
Wire Wire Line
	1400 2500 2050 2500
$Comp
L Device:C_Small C?
U 1 1 5FE7F0C7
P 4550 1600
AR Path="/5FDAC4BF/5FE7F0C7" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5FE7F0C7" Ref="C3"  Part="1" 
AR Path="/5F7FB2B8/5FE7F0C7" Ref="C6"  Part="1" 
AR Path="/5F8ACEE7/5FE7F0C7" Ref="C6"  Part="1" 
F 0 "C6" H 4642 1646 50  0000 L CNN
F 1 "1uF" H 4642 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4550 1600 50  0001 C CNN
F 3 "~" H 4550 1600 50  0001 C CNN
	1    4550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE7F0CD
P 3700 1600
AR Path="/5FDAC4BF/5FE7F0CD" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5FE7F0CD" Ref="C2"  Part="1" 
AR Path="/5F7FB2B8/5FE7F0CD" Ref="C5"  Part="1" 
AR Path="/5F8ACEE7/5FE7F0CD" Ref="C5"  Part="1" 
F 0 "C5" H 3792 1646 50  0000 L CNN
F 1 "1uF" H 3792 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3700 1600 50  0001 C CNN
F 3 "~" H 3700 1600 50  0001 C CNN
	1    3700 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE90CF8
P 2550 4025
AR Path="/5FDAC4BF/5FE90CF8" Ref="R?"  Part="1" 
AR Path="/5FE90CF8" Ref="R?"  Part="1" 
AR Path="/5FE7A220/5FE90CF8" Ref="R6"  Part="1" 
AR Path="/5F7FB2B8/5FE90CF8" Ref="R3"  Part="1" 
AR Path="/5F8ACEE7/5FE90CF8" Ref="R8"  Part="1" 
F 0 "R8" V 2354 4025 50  0000 C CNN
F 1 "10k" V 2445 4025 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2550 4025 50  0001 C CNN
F 3 "~" H 2550 4025 50  0001 C CNN
	1    2550 4025
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE90CFE
P 2550 3300
AR Path="/5FDAC4BF/5FE90CFE" Ref="R?"  Part="1" 
AR Path="/5FE90CFE" Ref="R?"  Part="1" 
AR Path="/5FE7A220/5FE90CFE" Ref="R4"  Part="1" 
AR Path="/5F7FB2B8/5FE90CFE" Ref="R1"  Part="1" 
AR Path="/5F8ACEE7/5FE90CFE" Ref="R6"  Part="1" 
F 0 "R6" V 2354 3300 50  0000 C CNN
F 1 "10k" V 2445 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2550 3300 50  0001 C CNN
F 3 "~" H 2550 3300 50  0001 C CNN
	1    2550 3300
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FE90D04
P 1500 3050
AR Path="/5FDAC4BF/5FE90D04" Ref="#PWR?"  Part="1" 
AR Path="/5FE90D04" Ref="#PWR?"  Part="1" 
AR Path="/5FE7A220/5FE90D04" Ref="#PWR0116"  Part="1" 
AR Path="/5F7FB2B8/5FE90D04" Ref="#PWR0114"  Part="1" 
AR Path="/5F8ACEE7/5FE90D04" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 1500 2900 50  0001 C CNN
F 1 "+3V3" H 1515 3223 50  0000 C CNN
F 2 "" H 1500 3050 50  0001 C CNN
F 3 "" H 1500 3050 50  0001 C CNN
	1    1500 3050
	1    0    0    -1  
$EndComp
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5FE90D0A
P 1550 4350
AR Path="/5FDAC4BF/5FE90D0A" Ref="#PWR?"  Part="1" 
AR Path="/5FE90D0A" Ref="#PWR?"  Part="1" 
AR Path="/5FE7A220/5FE90D0A" Ref="#PWR0117"  Part="1" 
AR Path="/5F7FB2B8/5FE90D0A" Ref="#PWR0115"  Part="1" 
AR Path="/5F8ACEE7/5FE90D0A" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 1550 4350 30  0001 C CNN
F 1 "GND" H 1550 4280 30  0001 C CNN
F 2 "" H 1550 4350 60  0000 C CNN
F 3 "" H 1550 4350 60  0000 C CNN
	1    1550 4350
	1    0    0    -1  
$EndComp
Text GLabel 2775 4025 2    50   Input ~ 0
BOOT1
Text GLabel 2750 3300 2    50   Input ~ 0
BOOT0
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5FEA0CE2
P 1900 5050
AR Path="/5FEA0CE2" Ref="J?"  Part="1" 
AR Path="/5FE7A220/5FEA0CE2" Ref="J7"  Part="1" 
AR Path="/5F7FB2B8/5FEA0CE2" Ref="J2"  Part="1" 
AR Path="/5F8ACEE7/5FEA0CE2" Ref="J2"  Part="1" 
F 0 "J2" H 1980 5042 50  0000 L CNN
F 1 "Conn_01x04" H 1980 4951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1900 5050 50  0001 C CNN
F 3 "~" H 1900 5050 50  0001 C CNN
	1    1900 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FEA0CE8
P 1300 4750
AR Path="/5FEA0CE8" Ref="#PWR?"  Part="1" 
AR Path="/5FE7A220/5FEA0CE8" Ref="#PWR0118"  Part="1" 
AR Path="/5F7FB2B8/5FEA0CE8" Ref="#PWR0116"  Part="1" 
AR Path="/5F8ACEE7/5FEA0CE8" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 1300 4600 50  0001 C CNN
F 1 "+3V3" H 1315 4923 50  0000 C CNN
F 2 "" H 1300 4750 50  0001 C CNN
F 3 "" H 1300 4750 50  0001 C CNN
	1    1300 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEA0CEE
P 1300 5550
AR Path="/5FEA0CEE" Ref="#PWR?"  Part="1" 
AR Path="/5FE7A220/5FEA0CEE" Ref="#PWR0119"  Part="1" 
AR Path="/5F7FB2B8/5FEA0CEE" Ref="#PWR0117"  Part="1" 
AR Path="/5F8ACEE7/5FEA0CEE" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 1300 5300 50  0001 C CNN
F 1 "GND" H 1305 5377 50  0000 C CNN
F 2 "" H 1300 5550 50  0001 C CNN
F 3 "" H 1300 5550 50  0001 C CNN
	1    1300 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4950 1300 4950
Wire Wire Line
	1300 4950 1300 4750
Wire Wire Line
	1700 5250 1300 5250
Wire Wire Line
	1300 5250 1300 5550
Text GLabel 1700 5050 0    50   Input ~ 0
SWDIO
Text GLabel 1700 5150 0    50   Input ~ 0
SWDCLK
$Comp
L Device:C_Small C?
U 1 1 5FED04DA
P 6150 1250
AR Path="/5FED04DA" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5FED04DA" Ref="C6"  Part="1" 
AR Path="/5F7FB2B8/5FED04DA" Ref="C9"  Part="1" 
AR Path="/5F8ACEE7/5FED04DA" Ref="C14"  Part="1" 
F 0 "C14" H 6242 1296 50  0000 L CNN
F 1 "100nF" H 6242 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 1250 50  0001 C CNN
F 3 "~" H 6150 1250 50  0001 C CNN
	1    6150 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FED04E0
P 6650 1250
AR Path="/5FED04E0" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5FED04E0" Ref="C7"  Part="1" 
AR Path="/5F7FB2B8/5FED04E0" Ref="C10"  Part="1" 
AR Path="/5F8ACEE7/5FED04E0" Ref="C17"  Part="1" 
F 0 "C17" H 6742 1296 50  0000 L CNN
F 1 "100nF" H 6742 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 1250 50  0001 C CNN
F 3 "~" H 6650 1250 50  0001 C CNN
	1    6650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FED04E6
P 7150 1250
AR Path="/5FED04E6" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5FED04E6" Ref="C9"  Part="1" 
AR Path="/5F7FB2B8/5FED04E6" Ref="C11"  Part="1" 
AR Path="/5F8ACEE7/5FED04E6" Ref="C20"  Part="1" 
F 0 "C20" H 7242 1296 50  0000 L CNN
F 1 "100nF" H 7242 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 1250 50  0001 C CNN
F 3 "~" H 7150 1250 50  0001 C CNN
	1    7150 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FED04EC
P 7650 1250
AR Path="/5FED04EC" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5FED04EC" Ref="C11"  Part="1" 
AR Path="/5F7FB2B8/5FED04EC" Ref="C12"  Part="1" 
AR Path="/5F8ACEE7/5FED04EC" Ref="C23"  Part="1" 
F 0 "C23" H 7742 1296 50  0000 L CNN
F 1 "100nF" H 7742 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 1250 50  0001 C CNN
F 3 "~" H 7650 1250 50  0001 C CNN
	1    7650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FED04F2
P 5850 1250
AR Path="/5FED04F2" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5FED04F2" Ref="C5"  Part="1" 
AR Path="/5F7FB2B8/5FED04F2" Ref="C8"  Part="1" 
AR Path="/5F8ACEE7/5FED04F2" Ref="C11"  Part="1" 
F 0 "C11" H 5942 1296 50  0000 L CNN
F 1 "100nF" H 5942 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 1250 50  0001 C CNN
F 3 "~" H 5850 1250 50  0001 C CNN
	1    5850 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FED04F8
P 5550 1250
AR Path="/5FED04F8" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5FED04F8" Ref="C4"  Part="1" 
AR Path="/5F7FB2B8/5FED04F8" Ref="C7"  Part="1" 
AR Path="/5F8ACEE7/5FED04F8" Ref="C8"  Part="1" 
F 0 "C8" H 5642 1296 50  0000 L CNN
F 1 "100nF" H 5642 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5550 1250 50  0001 C CNN
F 3 "~" H 5550 1250 50  0001 C CNN
	1    5550 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FED04FE
P 8100 1250
AR Path="/5FED04FE" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5FED04FE" Ref="C12"  Part="1" 
AR Path="/5F7FB2B8/5FED04FE" Ref="C13"  Part="1" 
AR Path="/5F8ACEE7/5FED04FE" Ref="C26"  Part="1" 
F 0 "C26" H 8192 1296 50  0000 L CNN
F 1 "100nF" H 8192 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8100 1250 50  0001 C CNN
F 3 "~" H 8100 1250 50  0001 C CNN
	1    8100 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1350 7650 1350
Wire Wire Line
	7150 1350 7650 1350
Connection ~ 7650 1350
Wire Wire Line
	7150 1350 6900 1350
Connection ~ 7150 1350
Wire Wire Line
	6650 1350 6150 1350
Connection ~ 6650 1350
Wire Wire Line
	6150 1350 5850 1350
Connection ~ 6150 1350
Wire Wire Line
	5550 1350 5850 1350
Connection ~ 5850 1350
Wire Wire Line
	5550 1150 5850 1150
Connection ~ 5850 1150
Wire Wire Line
	5850 1150 6150 1150
Connection ~ 6150 1150
Wire Wire Line
	6150 1150 6650 1150
Connection ~ 6650 1150
Wire Wire Line
	6650 1150 6900 1150
Connection ~ 7150 1150
Wire Wire Line
	7150 1150 7650 1150
Connection ~ 7650 1150
Wire Wire Line
	7650 1150 8100 1150
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5FED051A
P 6900 1450
AR Path="/5FED051A" Ref="#PWR?"  Part="1" 
AR Path="/5FE7A220/5FED051A" Ref="#PWR0120"  Part="1" 
AR Path="/5F7FB2B8/5FED051A" Ref="#PWR0118"  Part="1" 
AR Path="/5F8ACEE7/5FED051A" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 6900 1450 30  0001 C CNN
F 1 "GND" H 6900 1380 30  0001 C CNN
F 2 "" H 6900 1450 60  0000 C CNN
F 3 "" H 6900 1450 60  0000 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1000 6900 1150
Connection ~ 6900 1150
Wire Wire Line
	6900 1150 7150 1150
Wire Wire Line
	6900 1350 6900 1450
Connection ~ 6900 1350
Wire Wire Line
	6900 1350 6650 1350
$Comp
L power:+3V3 #PWR?
U 1 1 5FED0526
P 6900 1000
AR Path="/5FED0526" Ref="#PWR?"  Part="1" 
AR Path="/5FE7A220/5FED0526" Ref="#PWR0121"  Part="1" 
AR Path="/5F7FB2B8/5FED0526" Ref="#PWR0119"  Part="1" 
AR Path="/5F8ACEE7/5FED0526" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 6900 850 50  0001 C CNN
F 1 "+3V3" H 6915 1173 50  0000 C CNN
F 2 "" H 6900 1000 50  0001 C CNN
F 3 "" H 6900 1000 50  0001 C CNN
	1    6900 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 60053E25
P 3300 1000
F 0 "#PWR027" H 3300 850 50  0001 C CNN
F 1 "+5V" H 3315 1173 50  0000 C CNN
F 2 "" H 3300 1000 50  0001 C CNN
F 3 "" H 3300 1000 50  0001 C CNN
	1    3300 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1000 3300 1350
$Comp
L Device:C_Small C4
U 1 1 5F925CF6
P 900 5100
F 0 "C4" H 992 5146 50  0000 L CNN
F 1 "100nF" H 992 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 900 5100 50  0001 C CNN
F 3 "~" H 900 5100 50  0001 C CNN
	1    900  5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4950 900  4950
Wire Wire Line
	900  4950 900  5000
Connection ~ 1300 4950
Wire Wire Line
	1300 5250 900  5250
Wire Wire Line
	900  5250 900  5200
Connection ~ 1300 5250
$Comp
L Device:C_Small C?
U 1 1 5F95AD1D
P 6150 2150
AR Path="/5F95AD1D" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5F95AD1D" Ref="C?"  Part="1" 
AR Path="/5F7FB2B8/5F95AD1D" Ref="C28"  Part="1" 
AR Path="/5F8ACEE7/5F95AD1D" Ref="C15"  Part="1" 
F 0 "C15" H 6242 2196 50  0000 L CNN
F 1 "100nF" H 6242 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 2150 50  0001 C CNN
F 3 "~" H 6150 2150 50  0001 C CNN
	1    6150 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F95AD23
P 6650 2150
AR Path="/5F95AD23" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5F95AD23" Ref="C?"  Part="1" 
AR Path="/5F7FB2B8/5F95AD23" Ref="C30"  Part="1" 
AR Path="/5F8ACEE7/5F95AD23" Ref="C18"  Part="1" 
F 0 "C18" H 6742 2196 50  0000 L CNN
F 1 "100nF" H 6742 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 2150 50  0001 C CNN
F 3 "~" H 6650 2150 50  0001 C CNN
	1    6650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F95AD29
P 7150 2150
AR Path="/5F95AD29" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5F95AD29" Ref="C?"  Part="1" 
AR Path="/5F7FB2B8/5F95AD29" Ref="C32"  Part="1" 
AR Path="/5F8ACEE7/5F95AD29" Ref="C21"  Part="1" 
F 0 "C21" H 7242 2196 50  0000 L CNN
F 1 "100nF" H 7242 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 2150 50  0001 C CNN
F 3 "~" H 7150 2150 50  0001 C CNN
	1    7150 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F95AD2F
P 7650 2150
AR Path="/5F95AD2F" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5F95AD2F" Ref="C?"  Part="1" 
AR Path="/5F7FB2B8/5F95AD2F" Ref="C34"  Part="1" 
AR Path="/5F8ACEE7/5F95AD2F" Ref="C24"  Part="1" 
F 0 "C24" H 7742 2196 50  0000 L CNN
F 1 "100nF" H 7742 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 2150 50  0001 C CNN
F 3 "~" H 7650 2150 50  0001 C CNN
	1    7650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F95AD35
P 5850 2150
AR Path="/5F95AD35" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5F95AD35" Ref="C?"  Part="1" 
AR Path="/5F7FB2B8/5F95AD35" Ref="C26"  Part="1" 
AR Path="/5F8ACEE7/5F95AD35" Ref="C12"  Part="1" 
F 0 "C12" H 5942 2196 50  0000 L CNN
F 1 "100nF" H 5942 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 2150 50  0001 C CNN
F 3 "~" H 5850 2150 50  0001 C CNN
	1    5850 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F95AD3B
P 5550 2150
AR Path="/5F95AD3B" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5F95AD3B" Ref="C?"  Part="1" 
AR Path="/5F7FB2B8/5F95AD3B" Ref="C24"  Part="1" 
AR Path="/5F8ACEE7/5F95AD3B" Ref="C9"  Part="1" 
F 0 "C9" H 5642 2196 50  0000 L CNN
F 1 "100nF" H 5642 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5550 2150 50  0001 C CNN
F 3 "~" H 5550 2150 50  0001 C CNN
	1    5550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F95AD41
P 8100 2150
AR Path="/5F95AD41" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5F95AD41" Ref="C?"  Part="1" 
AR Path="/5F7FB2B8/5F95AD41" Ref="C36"  Part="1" 
AR Path="/5F8ACEE7/5F95AD41" Ref="C27"  Part="1" 
F 0 "C27" H 8192 2196 50  0000 L CNN
F 1 "100nF" H 8192 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8100 2150 50  0001 C CNN
F 3 "~" H 8100 2150 50  0001 C CNN
	1    8100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2250 7650 2250
Wire Wire Line
	7150 2250 7650 2250
Connection ~ 7650 2250
Wire Wire Line
	7150 2250 6900 2250
Connection ~ 7150 2250
Wire Wire Line
	6650 2250 6150 2250
Connection ~ 6650 2250
Wire Wire Line
	6150 2250 5850 2250
Connection ~ 6150 2250
Wire Wire Line
	5550 2250 5850 2250
Connection ~ 5850 2250
Wire Wire Line
	5550 2050 5850 2050
Connection ~ 5850 2050
Wire Wire Line
	5850 2050 6150 2050
Connection ~ 6150 2050
Wire Wire Line
	6150 2050 6650 2050
Connection ~ 6650 2050
Wire Wire Line
	6650 2050 6900 2050
Connection ~ 7150 2050
Wire Wire Line
	7150 2050 7650 2050
Connection ~ 7650 2050
Wire Wire Line
	7650 2050 8100 2050
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5F95AD5D
P 6900 2350
AR Path="/5F95AD5D" Ref="#PWR?"  Part="1" 
AR Path="/5FE7A220/5F95AD5D" Ref="#PWR?"  Part="1" 
AR Path="/5F7FB2B8/5F95AD5D" Ref="#PWR0139"  Part="1" 
AR Path="/5F8ACEE7/5F95AD5D" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 6900 2350 30  0001 C CNN
F 1 "GND" H 6900 2280 30  0001 C CNN
F 2 "" H 6900 2350 60  0000 C CNN
F 3 "" H 6900 2350 60  0000 C CNN
	1    6900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1900 6900 2050
Connection ~ 6900 2050
Wire Wire Line
	6900 2050 7150 2050
Wire Wire Line
	6900 2250 6900 2350
Connection ~ 6900 2250
Wire Wire Line
	6900 2250 6650 2250
$Comp
L power:+3V3 #PWR?
U 1 1 5F95AD69
P 6900 1900
AR Path="/5F95AD69" Ref="#PWR?"  Part="1" 
AR Path="/5FE7A220/5F95AD69" Ref="#PWR?"  Part="1" 
AR Path="/5F7FB2B8/5F95AD69" Ref="#PWR0140"  Part="1" 
AR Path="/5F8ACEE7/5F95AD69" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 6900 1750 50  0001 C CNN
F 1 "+3V3" H 6915 2073 50  0000 C CNN
F 2 "" H 6900 1900 50  0001 C CNN
F 3 "" H 6900 1900 50  0001 C CNN
	1    6900 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F95FBD4
P 6200 3000
AR Path="/5F95FBD4" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5F95FBD4" Ref="C?"  Part="1" 
AR Path="/5F7FB2B8/5F95FBD4" Ref="C29"  Part="1" 
AR Path="/5F8ACEE7/5F95FBD4" Ref="C16"  Part="1" 
F 0 "C16" H 6292 3046 50  0000 L CNN
F 1 "100nF" H 6292 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6200 3000 50  0001 C CNN
F 3 "~" H 6200 3000 50  0001 C CNN
	1    6200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F95FBDA
P 6700 3000
AR Path="/5F95FBDA" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5F95FBDA" Ref="C?"  Part="1" 
AR Path="/5F7FB2B8/5F95FBDA" Ref="C31"  Part="1" 
AR Path="/5F8ACEE7/5F95FBDA" Ref="C19"  Part="1" 
F 0 "C19" H 6792 3046 50  0000 L CNN
F 1 "100nF" H 6792 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6700 3000 50  0001 C CNN
F 3 "~" H 6700 3000 50  0001 C CNN
	1    6700 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F95FBE0
P 7200 3000
AR Path="/5F95FBE0" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5F95FBE0" Ref="C?"  Part="1" 
AR Path="/5F7FB2B8/5F95FBE0" Ref="C33"  Part="1" 
AR Path="/5F8ACEE7/5F95FBE0" Ref="C22"  Part="1" 
F 0 "C22" H 7292 3046 50  0000 L CNN
F 1 "100nF" H 7292 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7200 3000 50  0001 C CNN
F 3 "~" H 7200 3000 50  0001 C CNN
	1    7200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F95FBE6
P 7700 3000
AR Path="/5F95FBE6" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5F95FBE6" Ref="C?"  Part="1" 
AR Path="/5F7FB2B8/5F95FBE6" Ref="C35"  Part="1" 
AR Path="/5F8ACEE7/5F95FBE6" Ref="C25"  Part="1" 
F 0 "C25" H 7792 3046 50  0000 L CNN
F 1 "100nF" H 7792 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7700 3000 50  0001 C CNN
F 3 "~" H 7700 3000 50  0001 C CNN
	1    7700 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F95FBEC
P 5900 3000
AR Path="/5F95FBEC" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5F95FBEC" Ref="C?"  Part="1" 
AR Path="/5F7FB2B8/5F95FBEC" Ref="C27"  Part="1" 
AR Path="/5F8ACEE7/5F95FBEC" Ref="C13"  Part="1" 
F 0 "C13" H 5992 3046 50  0000 L CNN
F 1 "100nF" H 5992 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5900 3000 50  0001 C CNN
F 3 "~" H 5900 3000 50  0001 C CNN
	1    5900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F95FBF2
P 5600 3000
AR Path="/5F95FBF2" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5F95FBF2" Ref="C?"  Part="1" 
AR Path="/5F7FB2B8/5F95FBF2" Ref="C25"  Part="1" 
AR Path="/5F8ACEE7/5F95FBF2" Ref="C10"  Part="1" 
F 0 "C10" H 5692 3046 50  0000 L CNN
F 1 "100nF" H 5692 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5600 3000 50  0001 C CNN
F 3 "~" H 5600 3000 50  0001 C CNN
	1    5600 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F95FBF8
P 8150 3000
AR Path="/5F95FBF8" Ref="C?"  Part="1" 
AR Path="/5FE7A220/5F95FBF8" Ref="C?"  Part="1" 
AR Path="/5F7FB2B8/5F95FBF8" Ref="C37"  Part="1" 
AR Path="/5F8ACEE7/5F95FBF8" Ref="C28"  Part="1" 
F 0 "C28" H 8242 3046 50  0000 L CNN
F 1 "100nF" H 8242 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 3000 50  0001 C CNN
F 3 "~" H 8150 3000 50  0001 C CNN
	1    8150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3100 7700 3100
Wire Wire Line
	7200 3100 7700 3100
Connection ~ 7700 3100
Wire Wire Line
	7200 3100 6950 3100
Connection ~ 7200 3100
Wire Wire Line
	6700 3100 6200 3100
Connection ~ 6700 3100
Wire Wire Line
	6200 3100 5900 3100
Connection ~ 6200 3100
Wire Wire Line
	5600 3100 5900 3100
Connection ~ 5900 3100
Wire Wire Line
	5600 2900 5900 2900
Connection ~ 5900 2900
Wire Wire Line
	5900 2900 6200 2900
Connection ~ 6200 2900
Wire Wire Line
	6200 2900 6700 2900
Connection ~ 6700 2900
Wire Wire Line
	6700 2900 6950 2900
Connection ~ 7200 2900
Wire Wire Line
	7200 2900 7700 2900
Connection ~ 7700 2900
Wire Wire Line
	7700 2900 8150 2900
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5F95FC14
P 6950 3200
AR Path="/5F95FC14" Ref="#PWR?"  Part="1" 
AR Path="/5FE7A220/5F95FC14" Ref="#PWR?"  Part="1" 
AR Path="/5F7FB2B8/5F95FC14" Ref="#PWR0141"  Part="1" 
AR Path="/5F8ACEE7/5F95FC14" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 6950 3200 30  0001 C CNN
F 1 "GND" H 6950 3130 30  0001 C CNN
F 2 "" H 6950 3200 60  0000 C CNN
F 3 "" H 6950 3200 60  0000 C CNN
	1    6950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2750 6950 2900
Connection ~ 6950 2900
Wire Wire Line
	6950 2900 7200 2900
Wire Wire Line
	6950 3100 6950 3200
Connection ~ 6950 3100
Wire Wire Line
	6950 3100 6700 3100
$Comp
L power:+3V3 #PWR?
U 1 1 5F95FC20
P 6950 2750
AR Path="/5F95FC20" Ref="#PWR?"  Part="1" 
AR Path="/5FE7A220/5F95FC20" Ref="#PWR?"  Part="1" 
AR Path="/5F7FB2B8/5F95FC20" Ref="#PWR0142"  Part="1" 
AR Path="/5F8ACEE7/5F95FC20" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 6950 2600 50  0001 C CNN
F 1 "+3V3" H 6965 2923 50  0000 C CNN
F 2 "" H 6950 2750 50  0001 C CNN
F 3 "" H 6950 2750 50  0001 C CNN
	1    6950 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F8CF25E
P 3250 5200
AR Path="/5F8B6FCA/5F8CF25E" Ref="TP?"  Part="1" 
AR Path="/5F8ACEE7/5F8CF25E" Ref="TP2"  Part="1" 
F 0 "TP2" V 3445 5272 50  0000 C CNN
F 1 "TestPoint" V 3354 5272 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm" H 3450 5200 50  0001 C CNN
F 3 "~" H 3450 5200 50  0001 C CNN
	1    3250 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F8CF264
P 3600 5050
AR Path="/5F8B6FCA/5F8CF264" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5F8CF264" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 3600 4900 50  0001 C CNN
F 1 "+3V3" H 3615 5223 50  0000 C CNN
F 2 "" H 3600 5050 50  0001 C CNN
F 3 "" H 3600 5050 50  0001 C CNN
	1    3600 5050
	1    0    0    -1  
$EndComp
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5F8CF26A
P 3600 5750
AR Path="/5F8B6FCA/5F8CF26A" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5F8CF26A" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 3600 5750 30  0001 C CNN
F 1 "GND" H 3600 5680 30  0001 C CNN
F 2 "" H 3600 5750 60  0000 C CNN
F 3 "" H 3600 5750 60  0000 C CNN
	1    3600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5200 3600 5200
Wire Wire Line
	3600 5200 3600 5050
$Comp
L Connector:TestPoint TP?
U 1 1 5F8CF272
P 3250 5550
AR Path="/5F8B6FCA/5F8CF272" Ref="TP?"  Part="1" 
AR Path="/5F8ACEE7/5F8CF272" Ref="TP3"  Part="1" 
F 0 "TP3" V 3445 5622 50  0000 C CNN
F 1 "TestPoint" V 3354 5622 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm" H 3450 5550 50  0001 C CNN
F 3 "~" H 3450 5550 50  0001 C CNN
	1    3250 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 5550 3600 5550
Wire Wire Line
	3600 5550 3600 5750
$Comp
L Device:R_Small R?
U 1 1 5F8DCBE0
P 5250 4900
AR Path="/5F8B6FCA/5F8DCBE0" Ref="R?"  Part="1" 
AR Path="/5F8ACEE7/5F8DCBE0" Ref="R11"  Part="1" 
F 0 "R11" H 5309 4946 50  0000 L CNN
F 1 "10k" H 5309 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5250 4900 50  0001 C CNN
F 3 "~" H 5250 4900 50  0001 C CNN
	1    5250 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F8DCBE6
P 5250 5400
AR Path="/5F8B6FCA/5F8DCBE6" Ref="C?"  Part="1" 
AR Path="/5F8ACEE7/5F8DCBE6" Ref="C7"  Part="1" 
F 0 "C7" H 5342 5446 50  0000 L CNN
F 1 "1uF" H 5342 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5250 5400 50  0001 C CNN
F 3 "~" H 5250 5400 50  0001 C CNN
	1    5250 5400
	1    0    0    -1  
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 5F8DCBEC
P 4450 5350
AR Path="/5F8B6FCA/5F8DCBEC" Ref="SW?"  Part="1" 
AR Path="/5F8ACEE7/5F8DCBEC" Ref="SW1"  Part="1" 
F 0 "SW1" V 4404 5262 50  0000 R CNN
F 1 "Switch_SW_SPST" V 4495 5262 50  0000 R CNN
F 2 "BP:SMD_BUTTON" H 4450 5350 50  0001 C CNN
F 3 "" H 4450 5350 50  0001 C CNN
	1    4450 5350
	0    -1   1    0   
$EndComp
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5F8DCBF2
P 5250 5750
AR Path="/5F8B6FCA/5F8DCBF2" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5F8DCBF2" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 5250 5750 30  0001 C CNN
F 1 "GND" H 5250 5680 30  0001 C CNN
F 2 "" H 5250 5750 60  0000 C CNN
F 3 "" H 5250 5750 60  0000 C CNN
	1    5250 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5300 5250 5050
Wire Wire Line
	4450 5150 4450 5050
Wire Wire Line
	4450 5050 5250 5050
Connection ~ 5250 5050
Wire Wire Line
	5250 5050 5250 5000
Wire Wire Line
	4450 5550 5250 5550
Wire Wire Line
	5250 5500 5250 5550
Connection ~ 5250 5550
Wire Wire Line
	5250 5550 5250 5750
Wire Wire Line
	5250 4650 5250 4800
Wire Wire Line
	5250 5050 6700 5050
$Comp
L power:+3V3 #PWR?
U 1 1 5F8DCC03
P 5250 4650
AR Path="/5F8B6FCA/5F8DCC03" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5F8DCC03" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 5250 4500 50  0001 C CNN
F 1 "+3V3" H 5265 4823 50  0000 C CNN
F 2 "" H 5250 4650 50  0001 C CNN
F 3 "" H 5250 4650 50  0001 C CNN
	1    5250 4650
	1    0    0    -1  
$EndComp
Text GLabel 6700 5050 2    50   Input ~ 0
NRST
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5F8F054D
P 8100 5300
AR Path="/5F8B6FCA/5F8F054D" Ref="J?"  Part="1" 
AR Path="/5F8ACEE7/5F8F054D" Ref="J4"  Part="1" 
F 0 "J4" H 8180 5292 50  0000 L CNN
F 1 "Conn_01x04" H 8180 5201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8100 5300 50  0001 C CNN
F 3 "~" H 8100 5300 50  0001 C CNN
	1    8100 5300
	1    0    0    -1  
$EndComp
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5F8F0553
P 7750 5750
AR Path="/5F8B6FCA/5F8F0553" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5F8F0553" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 7750 5750 30  0001 C CNN
F 1 "GND" H 7750 5680 30  0001 C CNN
F 2 "" H 7750 5750 60  0000 C CNN
F 3 "" H 7750 5750 60  0000 C CNN
	1    7750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5500 7750 5500
Wire Wire Line
	7750 5500 7750 5750
$Comp
L power:+3V3 #PWR?
U 1 1 5F8F055B
P 7750 5100
AR Path="/5F8B6FCA/5F8F055B" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5F8F055B" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 7750 4950 50  0001 C CNN
F 1 "+3V3" H 7765 5273 50  0000 C CNN
F 2 "" H 7750 5100 50  0001 C CNN
F 3 "" H 7750 5100 50  0001 C CNN
	1    7750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5100 7750 5200
Wire Wire Line
	7750 5200 7900 5200
Text GLabel 7750 5300 0    50   Input ~ 0
TX
Text GLabel 7750 5400 0    50   Input ~ 0
RX
Wire Wire Line
	7900 5400 7750 5400
Wire Wire Line
	7750 5300 7900 5300
$Comp
L Microtan_exp:XTAL X?
U 1 1 5F8FEDF5
P 9950 5300
AR Path="/5F8B6FCA/5F8FEDF5" Ref="X?"  Part="1" 
AR Path="/5F8ACEE7/5F8FEDF5" Ref="X1"  Part="1" 
F 0 "X1" H 9950 5582 60  0000 C CNN
F 1 "XTAL 8MHz" H 9950 5476 60  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD_HandSoldering" H 9950 5300 60  0001 C CNN
F 3 "" H 9950 5300 60  0000 C CNN
	1    9950 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F8FEDFB
P 9650 5550
AR Path="/5F8B6FCA/5F8FEDFB" Ref="C?"  Part="1" 
AR Path="/5F8ACEE7/5F8FEDFB" Ref="C29"  Part="1" 
F 0 "C29" H 9742 5596 50  0000 L CNN
F 1 "20pF" H 9742 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9650 5550 50  0001 C CNN
F 3 "~" H 9650 5550 50  0001 C CNN
	1    9650 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F8FEE01
P 10200 5550
AR Path="/5F8B6FCA/5F8FEE01" Ref="C?"  Part="1" 
AR Path="/5F8ACEE7/5F8FEE01" Ref="C30"  Part="1" 
F 0 "C30" H 10292 5596 50  0000 L CNN
F 1 "20pF" H 10292 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10200 5550 50  0001 C CNN
F 3 "~" H 10200 5550 50  0001 C CNN
	1    10200 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F8FEE07
P 9950 4850
AR Path="/5F8B6FCA/5F8FEE07" Ref="R?"  Part="1" 
AR Path="/5F8ACEE7/5F8FEE07" Ref="R12"  Part="1" 
F 0 "R12" V 9754 4850 50  0000 C CNN
F 1 "1M" V 9845 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9950 4850 50  0001 C CNN
F 3 "~" H 9950 4850 50  0001 C CNN
	1    9950 4850
	0    1    1    0   
$EndComp
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5F8FEE0D
P 9650 5800
AR Path="/5F8B6FCA/5F8FEE0D" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5F8FEE0D" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 9650 5800 30  0001 C CNN
F 1 "GND" H 9650 5730 30  0001 C CNN
F 2 "" H 9650 5800 60  0000 C CNN
F 3 "" H 9650 5800 60  0000 C CNN
	1    9650 5800
	1    0    0    -1  
$EndComp
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5F8FEE13
P 10200 5800
AR Path="/5F8B6FCA/5F8FEE13" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5F8FEE13" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 10200 5800 30  0001 C CNN
F 1 "GND" H 10200 5730 30  0001 C CNN
F 2 "" H 10200 5800 60  0000 C CNN
F 3 "" H 10200 5800 60  0000 C CNN
	1    10200 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5650 9650 5800
Wire Wire Line
	10200 5650 10200 5800
Wire Wire Line
	10200 5450 10200 5300
Wire Wire Line
	10200 5300 10150 5300
Wire Wire Line
	9750 5300 9650 5300
Wire Wire Line
	9650 5300 9650 5450
Wire Wire Line
	9850 4850 9650 4850
Wire Wire Line
	9650 4850 9650 5300
Connection ~ 9650 5300
Wire Wire Line
	10050 4850 10200 4850
Wire Wire Line
	10200 4850 10200 5300
Connection ~ 10200 5300
Text GLabel 9400 5300 0    50   Input ~ 0
OSCI
Text GLabel 10400 5300 2    50   Input ~ 0
OSCO
Wire Wire Line
	10400 5300 10200 5300
Wire Wire Line
	9650 5300 9400 5300
Wire Wire Line
	1400 1900 2475 1900
Wire Wire Line
	2475 1900 2475 1350
Connection ~ 2475 1350
Wire Wire Line
	2475 1350 3300 1350
$Comp
L Device:R_Small R?
U 1 1 5FDC72F6
P 6600 3850
AR Path="/5F8B6FCA/5FDC72F6" Ref="R?"  Part="1" 
AR Path="/5F8ACEE7/5FDC72F6" Ref="R14"  Part="1" 
F 0 "R14" H 6659 3896 50  0000 L CNN
F 1 "10k" H 6659 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6600 3850 50  0001 C CNN
F 3 "~" H 6600 3850 50  0001 C CNN
	1    6600 3850
	1    0    0    -1  
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 5FDC7302
P 6600 4275
AR Path="/5F8B6FCA/5FDC7302" Ref="SW?"  Part="1" 
AR Path="/5F8ACEE7/5FDC7302" Ref="SW2"  Part="1" 
F 0 "SW2" V 6554 4187 50  0000 R CNN
F 1 "Switch_SW_SPST" V 6645 4187 50  0000 R CNN
F 2 "BP:SMD_BUTTON" H 6600 4275 50  0001 C CNN
F 3 "" H 6600 4275 50  0001 C CNN
	1    6600 4275
	0    -1   1    0   
$EndComp
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5FDC7308
P 6600 4700
AR Path="/5F8B6FCA/5FDC7308" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5FDC7308" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 6600 4700 30  0001 C CNN
F 1 "GND" H 6600 4630 30  0001 C CNN
F 2 "" H 6600 4700 60  0000 C CNN
F 3 "" H 6600 4700 60  0000 C CNN
	1    6600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3600 6600 3750
$Comp
L power:+3V3 #PWR?
U 1 1 5FDC7319
P 6600 3600
AR Path="/5F8B6FCA/5FDC7319" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5FDC7319" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 6600 3450 50  0001 C CNN
F 1 "+3V3" H 6615 3773 50  0000 C CNN
F 2 "" H 6600 3600 50  0001 C CNN
F 3 "" H 6600 3600 50  0001 C CNN
	1    6600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4475 6600 4700
Wire Wire Line
	6600 3950 6600 4025
Text GLabel 7150 4025 2    50   Input ~ 0
IN1
Wire Wire Line
	7150 4025 6600 4025
Connection ~ 6600 4025
Wire Wire Line
	6600 4025 6600 4075
$Comp
L Device:R_Small R?
U 1 1 5FE0B5F5
P 7725 3825
AR Path="/5F8B6FCA/5FE0B5F5" Ref="R?"  Part="1" 
AR Path="/5F8ACEE7/5FE0B5F5" Ref="R15"  Part="1" 
F 0 "R15" H 7784 3871 50  0000 L CNN
F 1 "10k" H 7784 3780 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7725 3825 50  0001 C CNN
F 3 "~" H 7725 3825 50  0001 C CNN
	1    7725 3825
	1    0    0    -1  
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 5FE0B5FB
P 7725 4250
AR Path="/5F8B6FCA/5FE0B5FB" Ref="SW?"  Part="1" 
AR Path="/5F8ACEE7/5FE0B5FB" Ref="SW3"  Part="1" 
F 0 "SW3" V 7679 4162 50  0000 R CNN
F 1 "Switch_SW_SPST" V 7770 4162 50  0000 R CNN
F 2 "BP:SMD_BUTTON" H 7725 4250 50  0001 C CNN
F 3 "" H 7725 4250 50  0001 C CNN
	1    7725 4250
	0    -1   1    0   
$EndComp
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5FE0B601
P 7725 4675
AR Path="/5F8B6FCA/5FE0B601" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5FE0B601" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 7725 4675 30  0001 C CNN
F 1 "GND" H 7725 4605 30  0001 C CNN
F 2 "" H 7725 4675 60  0000 C CNN
F 3 "" H 7725 4675 60  0000 C CNN
	1    7725 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7725 3575 7725 3725
$Comp
L power:+3V3 #PWR?
U 1 1 5FE0B608
P 7725 3575
AR Path="/5F8B6FCA/5FE0B608" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5FE0B608" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 7725 3425 50  0001 C CNN
F 1 "+3V3" H 7740 3748 50  0000 C CNN
F 2 "" H 7725 3575 50  0001 C CNN
F 3 "" H 7725 3575 50  0001 C CNN
	1    7725 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7725 4450 7725 4675
Wire Wire Line
	7725 3925 7725 4000
Text GLabel 8275 4000 2    50   Input ~ 0
IN2
Wire Wire Line
	8275 4000 7725 4000
Connection ~ 7725 4000
Wire Wire Line
	7725 4000 7725 4050
$Comp
L Device:R_Small R?
U 1 1 5FE124F5
P 8750 3825
AR Path="/5F8B6FCA/5FE124F5" Ref="R?"  Part="1" 
AR Path="/5F8ACEE7/5FE124F5" Ref="R16"  Part="1" 
F 0 "R16" H 8809 3871 50  0000 L CNN
F 1 "10k" H 8809 3780 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8750 3825 50  0001 C CNN
F 3 "~" H 8750 3825 50  0001 C CNN
	1    8750 3825
	1    0    0    -1  
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 5FE124FB
P 8750 4250
AR Path="/5F8B6FCA/5FE124FB" Ref="SW?"  Part="1" 
AR Path="/5F8ACEE7/5FE124FB" Ref="SW4"  Part="1" 
F 0 "SW4" V 8704 4162 50  0000 R CNN
F 1 "Switch_SW_SPST" V 8795 4162 50  0000 R CNN
F 2 "BP:SMD_BUTTON" H 8750 4250 50  0001 C CNN
F 3 "" H 8750 4250 50  0001 C CNN
	1    8750 4250
	0    -1   1    0   
$EndComp
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5FE12501
P 8750 4675
AR Path="/5F8B6FCA/5FE12501" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5FE12501" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 8750 4675 30  0001 C CNN
F 1 "GND" H 8750 4605 30  0001 C CNN
F 2 "" H 8750 4675 60  0000 C CNN
F 3 "" H 8750 4675 60  0000 C CNN
	1    8750 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3575 8750 3725
$Comp
L power:+3V3 #PWR?
U 1 1 5FE12508
P 8750 3575
AR Path="/5F8B6FCA/5FE12508" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5FE12508" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 8750 3425 50  0001 C CNN
F 1 "+3V3" H 8765 3748 50  0000 C CNN
F 2 "" H 8750 3575 50  0001 C CNN
F 3 "" H 8750 3575 50  0001 C CNN
	1    8750 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4450 8750 4675
Wire Wire Line
	8750 3925 8750 4000
Text GLabel 9300 4000 2    50   Input ~ 0
IN3
Wire Wire Line
	9300 4000 8750 4000
Connection ~ 8750 4000
Wire Wire Line
	8750 4000 8750 4050
$Comp
L Device:R_Small R?
U 1 1 5FE189D8
P 9875 3525
AR Path="/5F8B6FCA/5FE189D8" Ref="R?"  Part="1" 
AR Path="/5F8ACEE7/5FE189D8" Ref="R19"  Part="1" 
F 0 "R19" H 9934 3571 50  0000 L CNN
F 1 "10k" H 9934 3480 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9875 3525 50  0001 C CNN
F 3 "~" H 9875 3525 50  0001 C CNN
	1    9875 3525
	1    0    0    -1  
$EndComp
$Comp
L mirotan-due-cassette-shield-cache:Switch_SW_SPST SW?
U 1 1 5FE189DE
P 9875 3950
AR Path="/5F8B6FCA/5FE189DE" Ref="SW?"  Part="1" 
AR Path="/5F8ACEE7/5FE189DE" Ref="SW5"  Part="1" 
F 0 "SW5" V 9829 3862 50  0000 R CNN
F 1 "Switch_SW_SPST" V 9920 3862 50  0000 R CNN
F 2 "BP:SMD_BUTTON" H 9875 3950 50  0001 C CNN
F 3 "" H 9875 3950 50  0001 C CNN
	1    9875 3950
	0    -1   1    0   
$EndComp
$Comp
L Microtan_65_CPU-cache:GND #PWR?
U 1 1 5FE189E4
P 9875 4375
AR Path="/5F8B6FCA/5FE189E4" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5FE189E4" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 9875 4375 30  0001 C CNN
F 1 "GND" H 9875 4305 30  0001 C CNN
F 2 "" H 9875 4375 60  0000 C CNN
F 3 "" H 9875 4375 60  0000 C CNN
	1    9875 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9875 3275 9875 3425
$Comp
L power:+3V3 #PWR?
U 1 1 5FE189EB
P 9875 3275
AR Path="/5F8B6FCA/5FE189EB" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5FE189EB" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 9875 3125 50  0001 C CNN
F 1 "+3V3" H 9890 3448 50  0000 C CNN
F 2 "" H 9875 3275 50  0001 C CNN
F 3 "" H 9875 3275 50  0001 C CNN
	1    9875 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	9875 4150 9875 4375
Wire Wire Line
	9875 3625 9875 3700
Text GLabel 10425 3700 2    50   Input ~ 0
IN4
Wire Wire Line
	10425 3700 9875 3700
Connection ~ 9875 3700
Wire Wire Line
	9875 3700 9875 3750
$Comp
L power:GND #PWR?
U 1 1 5FE47B53
P 10150 2325
AR Path="/5FE371FA/5FE47B53" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5FE47B53" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 10150 2075 50  0001 C CNN
F 1 "GND" H 10155 2152 50  0000 C CNN
F 2 "" H 10150 2325 50  0001 C CNN
F 3 "" H 10150 2325 50  0001 C CNN
	1    10150 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1875 9700 1875
Wire Wire Line
	10150 1975 9800 1975
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5FE47B5B
P 10350 1975
AR Path="/5FE371FA/5FE47B5B" Ref="J?"  Part="1" 
AR Path="/5F8ACEE7/5FE47B5B" Ref="J6"  Part="1" 
F 0 "J6" H 10430 1967 50  0000 L CNN
F 1 "Conn_01x04" H 10430 1876 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10350 1975 50  0001 C CNN
F 3 "~" H 10350 1975 50  0001 C CNN
	1    10350 1975
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FE47B61
P 10050 1125
AR Path="/5FE371FA/5FE47B61" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5FE47B61" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 10050 975 50  0001 C CNN
F 1 "+3V3" H 10065 1298 50  0000 C CNN
F 2 "" H 10050 1125 50  0001 C CNN
F 3 "" H 10050 1125 50  0001 C CNN
	1    10050 1125
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5FE47B67
P 10350 1375
AR Path="/5FE371FA/5FE47B67" Ref="J?"  Part="1" 
AR Path="/5F8ACEE7/5FE47B67" Ref="J5"  Part="1" 
F 0 "J5" H 10430 1367 50  0000 L CNN
F 1 "Conn_01x04" H 10430 1276 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10350 1375 50  0001 C CNN
F 3 "~" H 10350 1375 50  0001 C CNN
	1    10350 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2325 10150 2175
Wire Wire Line
	10150 1375 9800 1375
Wire Wire Line
	9800 1375 9800 1975
Connection ~ 9800 1975
Wire Wire Line
	9800 1975 9450 1975
Wire Wire Line
	10150 2075 10050 2075
Wire Wire Line
	10150 1275 9700 1275
Wire Wire Line
	9700 1275 9700 1875
Connection ~ 9700 1875
Wire Wire Line
	9700 1875 9300 1875
Wire Wire Line
	10150 1475 9950 1475
Wire Wire Line
	9950 1475 9950 2175
Wire Wire Line
	9950 2175 10150 2175
Connection ~ 10150 2175
Wire Wire Line
	10050 1125 10050 1575
Wire Wire Line
	10050 1575 10150 1575
Wire Wire Line
	10050 1575 10050 2075
Connection ~ 10050 1575
Text Notes 10500 1125 0    50   ~ 0
OLED displays\nTwo common\npinouts
$Comp
L Device:R_Small R?
U 1 1 5FE47B83
P 9300 1575
AR Path="/5FE371FA/5FE47B83" Ref="R?"  Part="1" 
AR Path="/5F8ACEE7/5FE47B83" Ref="R17"  Part="1" 
F 0 "R17" H 9050 1925 50  0000 L CNN
F 1 "4k7" H 9050 1825 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9300 1575 50  0001 C CNN
F 3 "~" H 9300 1575 50  0001 C CNN
	1    9300 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE47B89
P 9450 1575
AR Path="/5FE371FA/5FE47B89" Ref="R?"  Part="1" 
AR Path="/5F8ACEE7/5FE47B89" Ref="R18"  Part="1" 
F 0 "R18" H 9509 1621 50  0000 L CNN
F 1 "4k7" H 9509 1530 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9450 1575 50  0001 C CNN
F 3 "~" H 9450 1575 50  0001 C CNN
	1    9450 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1675 9300 1875
Wire Wire Line
	9450 1675 9450 1975
$Comp
L power:+3V3 #PWR?
U 1 1 5FE47B95
P 9450 1125
AR Path="/5FE371FA/5FE47B95" Ref="#PWR?"  Part="1" 
AR Path="/5F8ACEE7/5FE47B95" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 9450 975 50  0001 C CNN
F 1 "+3V3" H 9465 1298 50  0000 C CNN
F 2 "" H 9450 1125 50  0001 C CNN
F 3 "" H 9450 1125 50  0001 C CNN
	1    9450 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1125 9450 1275
Wire Wire Line
	9300 1475 9300 1275
Wire Wire Line
	9300 1275 9450 1275
Connection ~ 9450 1275
Wire Wire Line
	9450 1275 9450 1475
Text GLabel 9250 1975 0    50   Input ~ 0
OLEDSCL
Text GLabel 9250 1875 0    50   Input ~ 0
OLEDSDA
Wire Wire Line
	9250 1875 9300 1875
Connection ~ 9300 1875
Wire Wire Line
	9250 1975 9450 1975
Connection ~ 9450 1975
$Comp
L Device:Jumper JP5
U 1 1 5FEBBB0F
P 1950 3125
F 0 "JP5" H 1950 3389 50  0000 C CNN
F 1 "Jumper" H 1950 3298 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1950 3125 50  0001 C CNN
F 3 "~" H 1950 3125 50  0001 C CNN
	1    1950 3125
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP6
U 1 1 5FEBBF8C
P 1950 3500
F 0 "JP6" H 1950 3764 50  0000 C CNN
F 1 "Jumper" H 1950 3673 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1950 3500 50  0001 C CNN
F 3 "~" H 1950 3500 50  0001 C CNN
	1    1950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP7
U 1 1 5FEBC373
P 1975 3875
F 0 "JP7" H 1975 4139 50  0000 C CNN
F 1 "Jumper" H 1975 4048 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1975 3875 50  0001 C CNN
F 3 "~" H 1975 3875 50  0001 C CNN
	1    1975 3875
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP8
U 1 1 5FEBC933
P 2000 4250
F 0 "JP8" H 2000 4514 50  0000 C CNN
F 1 "Jumper" H 2000 4423 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2000 4250 50  0001 C CNN
F 3 "~" H 2000 4250 50  0001 C CNN
	1    2000 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 4025 2650 4025
Wire Wire Line
	2450 4025 2450 3875
Wire Wire Line
	2450 3875 2275 3875
Wire Wire Line
	2450 4025 2450 4250
Wire Wire Line
	2450 4250 2300 4250
Connection ~ 2450 4025
Wire Wire Line
	2750 3300 2650 3300
Wire Wire Line
	2450 3300 2450 3125
Wire Wire Line
	2450 3125 2250 3125
Wire Wire Line
	2450 3300 2450 3500
Wire Wire Line
	2450 3500 2250 3500
Connection ~ 2450 3300
Wire Wire Line
	1500 3050 1500 3125
Wire Wire Line
	1500 3125 1650 3125
Wire Wire Line
	1500 3125 1500 3875
Wire Wire Line
	1500 3875 1675 3875
Connection ~ 1500 3125
Wire Wire Line
	1650 3500 1550 3500
Wire Wire Line
	1700 4250 1550 4250
Wire Wire Line
	1550 3500 1550 4250
Connection ~ 1550 4250
Wire Wire Line
	1550 4250 1550 4350
$EndSCHEMATC
